<!DOCTYPE html>
<html lang="en">
<head>

    <title>Welcome to Mandy Made</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" as="style" href="/assets/built/screen.css?v=3092114055">
    <link rel="preload" as="script" href="/assets/built/source.js?v=3092114055">

    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=3092114055">

    <style>
        :root {
            --background-color: #ffffff
        }
    </style>

    <script>
        /* The script for calculating the color contrast has been taken from
        https://gomakethings.com/dynamically-changing-the-text-color-based-on-background-color-contrast-with-vanilla-js/ */
        var accentColor = getComputedStyle(document.documentElement).getPropertyValue('--background-color');
        accentColor = accentColor.trim().slice(1);
        var r = parseInt(accentColor.substr(0, 2), 16);
        var g = parseInt(accentColor.substr(2, 2), 16);
        var b = parseInt(accentColor.substr(4, 2), 16);
        var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
        var textColor = (yiq >= 128) ? 'dark' : 'light';

        document.documentElement.className = `has-${textColor}-text`;
    </script>

    <link rel="canonical" href="https://asl3.github.io/my-blog/about/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Mandy Made">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Welcome to Mandy Made">
    <meta property="og:description" content="Mandy Made is my personal blog site! I&#x27;ll share about travel, book reviews, food, coding, and general life thoughts.


Access all areas

By signing up, you&#x27;ll get access to the full archive of everything that&#x27;s been published before and everything that&#x27;s still to come. Your very own private library.


Fresh">
    <meta property="og:url" content="https://asl3.github.io/my-blog/about/">
    <meta property="og:image" content="https://asl3.github.io/my-blog/content/images/2024/03/IMG_3809.jpg">
    <meta property="article:published_time" content="2024-03-04T12:29:44.000Z">
    <meta property="article:modified_time" content="2024-03-04T14:11:05.000Z">
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Welcome to Mandy Made">
    <meta name="twitter:description" content="Mandy Made is my personal blog site! I&#x27;ll share about travel, book reviews, food, coding, and general life thoughts.


Access all areas

By signing up, you&#x27;ll get access to the full archive of everything that&#x27;s been published before and everything that&#x27;s still to come. Your very own private library.


Fresh">
    <meta name="twitter:url" content="https://asl3.github.io/my-blog/about/">
    <meta name="twitter:image" content="https://asl3.github.io/my-blog/content/images/2024/03/IMG_3809.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Amanda Liu">
    <meta name="twitter:site" content="@ghost">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1600">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mandy Made",
        "url": "https://asl3.github.io/my-blog/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://asl3.github.io/my-blog/favicon.ico"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Amanda Liu",
        "url": "https://asl3.github.io/my-blog/author/amanda/",
        "sameAs": []
    },
    "headline": "Welcome to Mandy Made",
    "url": "https://asl3.github.io/my-blog/about/",
    "datePublished": "2024-03-04T12:29:44.000Z",
    "dateModified": "2024-03-04T14:11:05.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://asl3.github.io/my-blog/content/images/2024/03/IMG_3809.jpg",
        "width": 1200,
        "height": 1600
    },
    "description": "Mandy Made is my personal blog site! I&#x27;ll share about travel, book reviews, food, coding, and general life thoughts.\n\n\nAccess all areas\n\nBy signing up, you&#x27;ll get access to the full archive of everything that&#x27;s been published before and everything that&#x27;s still to come. Your very own private library.\n\n\nFresh content, delivered\n\nStay up to date with new content sent straight to your inbox! No more worrying about whether you missed something because of a pesky algorithm or news feed.\n\n\nMeet people ",
    "mainEntityOfPage": "https://asl3.github.io/my-blog/about/"
}
    </script>

    <meta name="generator" content="Ghost 5.80">
    <link rel="alternate" type="application/rss+xml" title="Mandy Made" href="https://asl3.github.io/my-blog/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.37/umd/portal.min.js" data-i18n="false" data-ghost="https://asl3.github.io/my-blog/" data-key="20f62f49854dbc20b6f47034ee" data-api="https://asl3.github.io/my-blog/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="20f62f49854dbc20b6f47034ee" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://asl3.github.io/my-blog/" crossorigin="anonymous"></script>
    
    <link href="https://asl3.github.io/my-blog/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=3092114055"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=3092114055">
    <script defer src="/public/member-attribution.min.js?v=3092114055"></script><style>:root {--ghost-accent-color: #a91a4b;}</style>

</head>
<body class="page-template page-about has-sans-title has-sans-body">

<div class="gh-viewport">
    
    <header id="gh-navigation" class="gh-navigation is-middle-logo gh-outer">
    <div class="gh-navigation-inner gh-inner">

        <div class="gh-navigation-brand">
            <a class="gh-navigation-logo is-title" href="https://asl3.github.io/my-blog">
                    Mandy Made
            </a>
            <button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>            <button class="gh-burger gh-icon-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg>                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg>            </button>
        </div>

        <nav class="gh-navigation-menu">
            <ul class="nav">
    <li class="nav-home"><a href="https://asl3.github.io/my-blog/">Home</a></li>
    <li class="nav-about nav-current"><a href="https://asl3.github.io/my-blog/about/">About</a></li>
    <li class="nav-food"><a href="https://asl3.github.io/my-blog/#/food">Food</a></li>
</ul>

        </nav>

        <div class="gh-navigation-actions">
                <button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>                <div class="gh-navigation-members">
                            <a href="#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
                </div>
        </div>

    </div>
</header>

    

<main class="gh-main">
    <article class="gh-article post">

            <header class="gh-article-header gh-canvas">
                <h1 class="gh-article-title is-title">Welcome to Mandy Made</h1>
                    <figure class="gh-article-image">
        <img
            srcset="/content/images/size/w320/2024/03/IMG_3809.jpg 320w,
                    /content/images/size/w600/2024/03/IMG_3809.jpg 600w,
                    /content/images/size/w960/2024/03/IMG_3809.jpg 960w,
                    /content/images/size/w1200/2024/03/IMG_3809.jpg 1200w,
                    /content/images/size/w2000/2024/03/IMG_3809.jpg 2000w"
            src="/content/images/size/w1200/2024/03/IMG_3809.jpg"
            alt="Welcome to Mandy Made"
        >
            <figcaption><span style="white-space: pre-wrap;">Hi there! I'm Amanda (Mandy), and I'm so glad you're here!</span></figcaption>
    </figure>
            </header>

        <section class="gh-content gh-canvas is-body">
            <p>Mandy Made is my personal blog site! I'll share about travel, book reviews, food, coding, and general life thoughts.</p><h3 id="access-all-areas">Access all areas</h3><p>By signing up, you'll get access to the full archive of everything that's been published before and everything that's still to come. Your very own private library.</p><h3 id="fresh-content-delivered">Fresh content, delivered</h3><p>Stay up to date with new content sent straight to your inbox! No more worrying about whether you missed something because of a pesky algorithm or news feed.</p><h3 id="meet-people-like-you">Meet people like you</h3><p>Join a community of other subscribers who share the same interests.</p><hr><h3 id="start-your-own-thing">Start your own thing</h3><p>Enjoying the experience? Get started for free and set up your very own subscription business using <a href="https://ghost.org/?ref=localhost">Ghost</a>, the same platform that powers this website.</p>
        </section>

    </article>
</main>


    
    <footer class="gh-footer gh-outer">
    <div class="gh-footer-inner gh-inner">

        <div class="gh-footer-bar">
            <span class="gh-footer-logo is-title">
                    Mandy Made
            </span>
            <nav class="gh-footer-menu">
                <ul class="nav">
    <li class="nav-sign-up"><a href="#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div class="gh-footer-copyright">
                Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
            </div>
        </div>
        
                <section class="gh-footer-signup">
                    <h2 class="gh-footer-signup-header is-title">
                        Mandy Made
                    </h2>
                    <p class="gh-footer-signup-subhead is-body">
                        Life adventures of a 20-something
                    </p>
                    <form class="gh-form" data-members-form>
    <input class="gh-form-input" type="email" placeholder="jamie@example.com" required data-members-email>
    <button class="gh-button" type="submit">
        <span><span>Subscribe</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><path d="M224.49,136.49l-72,72a12,12,0,0,1-17-17L187,140H40a12,12,0,0,1,0-24H187L135.51,64.48a12,12,0,0,1,17-17l72,72A12,12,0,0,1,224.49,136.49Z"></path></svg></span>
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
    <g stroke-linecap="round" stroke-width="2" fill="currentColor" stroke="none" stroke-linejoin="round" class="nc-icon-wrapper">
        <g class="nc-loop-dots-4-24-icon-o">
            <circle cx="4" cy="12" r="3"></circle>
            <circle cx="12" cy="12" r="3"></circle>
            <circle cx="20" cy="12" r="3"></circle>
        </g>
        <style data-cap="butt">
            .nc-loop-dots-4-24-icon-o{--animation-duration:0.8s}
            .nc-loop-dots-4-24-icon-o *{opacity:.4;transform:scale(.75);animation:nc-loop-dots-4-anim var(--animation-duration) infinite}
            .nc-loop-dots-4-24-icon-o :nth-child(1){transform-origin:4px 12px;animation-delay:-.3s;animation-delay:calc(var(--animation-duration)/-2.666)}
            .nc-loop-dots-4-24-icon-o :nth-child(2){transform-origin:12px 12px;animation-delay:-.15s;animation-delay:calc(var(--animation-duration)/-5.333)}
            .nc-loop-dots-4-24-icon-o :nth-child(3){transform-origin:20px 12px}
            @keyframes nc-loop-dots-4-anim{0%,100%{opacity:.4;transform:scale(.75)}50%{opacity:1;transform:scale(1)}}
        </style>
    </g>
</svg>        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
    <style>
        .checkmark {
            width: 40px;
            height: 40px;
            display: block;
            stroke-width: 2.5;
            stroke: currentColor;
            stroke-miterlimit: 10;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
        }

        @keyframes stroke {
            100% { stroke-dashoffset: 0; }
        }
    </style>
</svg>    </button>
</form>                </section>

    </div>
</footer>    
</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="/assets/built/source.js?v=3092114055"></script>



</body>
</html>
